configuration {
    font: "Noto Sans Mono 12";
	width: 30;
	line-margin: 10;
	lines: 6;
	columns: 2;
    show-icons: false;
}

* {
    background-color: transparent;
}

window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    spacing: 0;
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: red;
    padding: 5;
    border:  0px 2px 2px 2px;
}

inputbar {
    color: white;
    padding: 10px;
    background-color: grey;
}

prompt {
    margin: 0px 0.3em 0em 0em;
}

listview {
    padding: 8px;
    border: 0;
    background-color: black;
    dynamic: false;
}

element {
    padding: 3px;
    border-radius: 4px;
    text-color: white;
}

element selected.normal {
	background-color: white;
    text-color: white;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}