configuration {
    font: "Fira Code 12";
    show-icons: true;
}


* {
    background: black;
    padding: 5px;
    border-radius: 15px
}

.icon {
    padding: 0 10px;
    image-width: 20px;
    image-height: 20px;
}

window {
    width: 40%;
    height: 60%
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    padding: 5px;
}

/* Barre de sélection */
element {
    border-radius: 5px;
    padding: 5px;
    background: grey;
}

element selected {
    background: white
}

/* Focus et survol */
element hovered {
    background: grey;
}

/* Recherche */
textbox {
    background: black;
    padding: 5px;
}

separator {
    color grey;
    height: 1px
}

