{
// GENERAL    
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": ["custom/archlogo", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "battery", "clock"],


// CONFIG-LEFT
    "custom/archlogo": {
        "format": " 󰣇 ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "tooltip": false
    },

//CONFIG-CENTER
    "hyprland/window": { 
        "tooltip": false
    },

//CONFIG-RIGHT
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ "
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-icons": ["", "", "", "", ""]
    },

    "clock": {
      "tooltip": false      
    }
}
