{
// GENERAL
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 10,
    "margin-left": 16,
    "margin-right": 16,
    "modules-left": ["custom/archlogo", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "battery", "clock"],

// CONFIG-LEFT
    "custom/archlogo": {
        "format": " 󰣇 ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "tooltip": false
    },

//CONFIG-CENTER
    "hyprland/window": {
        "tooltip": false
    },

//CONFIG-RIGHT
    "network": {
        "format-disconnected": " ",
        "format-ethernet": " ",
        "format-wifi": " ",
        "tooltip": false
    },
    "pulseaudio": {
        "format-muted": " ",
        "format": "{icon} {volume}%",
        "format-icons": ["", " ", " "],
        "on-click": "pamixer --toggle-mute",
        "tooltip": false
        },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-charging": "󰢝 {capacity}%",
      "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
    },
    "clock": {
      "tooltip": false
    }
}
