{
// GENERAL    
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "temperature",
        "battery",
        "clock",
        "custom/power"
    ],

// CONFIG-LEFT
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
            }
    }

//CONFIG-CENTER
    "hyprland/window": { 
        "
    }

//CONFIG-RIGHT
    "

}
