{
// GENERAL    
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "custom/archicon",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [    
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],

// CONFIG-LEFT
    "custom/archicon": {
        "format": "  ",
        "tooltip": false,
        "menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
        }
    },

    "hyprland/workspaces": {
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
    },

//CONFIG-CENTER
    "hyprland/window": { 
        
    },

//CONFIG-RIGHT
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "", 
        "format-icons": [
            "",
            "",
            "",
            ""
        ]
    },

    "pulseaudio": {
        "format-icons": {
            "muted": "",
            "low": "",
            "medium": "",
            "high": ""
        
        }
    },

    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": [],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      }

    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }

}
