{
// GENERAL    
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "custom/archlogo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [    
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],

// CONFIG-LEFT
    "custom/archlogo": {
        "format": "",
        "tooltip": false,
        "menu": "on-click",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
        }
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
    },

//CONFIG-CENTER
    "hyprland/window": { 
        
    },

//CONFIG-RIGHT
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "", 
        "format-icons": {
            "wifi-0": "",
            "wifi-1": "",
            "wifi-2": ""        
        }
    },

    "pulseaudio": {
        "format-icons": {
            "muted": "",
            "low": "",
            "medium": "",
            "high": ""
        
        }
    },

    "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-full": "{capacity}%",
    "tooltip": true,
    "states": {
        "10": "critical",
        "20": "low",
        "50": "medium",
        "80": "good"
    },
    "format-icons": ["", "", "", "", ""]
  },

    "clock": {
        "format": "      {:%R\n %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }    
}
