{
// GENERAL    
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 1,

    "modules-left": ["custom/archlogo", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "battery", "clock"],


// CONFIG-LEFT
    "custom/archlogo": {
        "format": "󰣇",
        "tooltip": false
    },

    "hyprland/workspaces": {
    },

//CONFIG-CENTER
    "hyprland/window": { 
    },

//CONFIG-RIGHT
    "network": {
        "format-disconnected": "⚠",
        "format-ethernet": "",
        "format-wifi": "{icon}",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
        }
    },

    "pulseaudio": {
        "reverse-scrolling": 1,
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "min-length": 13,
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
      "format": "{icon}",
      "format-full": "{icon}",
      "format-charging": "",
      "format-plugged": "",
      "format-icons": ["", "", "", "", ""]
    },

    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    }
}
