{
// GENERAL    
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "custom/archlogo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [    
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],

// CONFIG-LEFT
    "custom/archlogo": {
        "format": "",
        "tooltip": false,
        "menu": "on-click",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
        }
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
    },

//CONFIG-CENTER
    "hyprland/window": { 
        
    },

//CONFIG-RIGHT
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "", 
        "format-icons": {
            "wifi-0": "",
            "wifi-1": "",
            "wifi-2": ""        
        }
    },

    "pulseaudio": {
        "format-icons": {
            "muted": "",
            "low": "",
            "medium": "",
            "high": ""
        
        }
    },

    "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-full": "{capacity}%",
    "tooltip": true,
    "states": {
      "10": "critical",
      "20": "low",
      "50": "medium",
      "80": "good"
    },
    "format-icons": ["", "", "", "", ""]
  },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }

}
