{
// GENERAL    
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": ["custom/archlogo", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "battery", "clock"],


// CONFIG-LEFT
    "custom/archlogo": {
        "format": " 󰣇 ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "tooltip": false
    },

//CONFIG-CENTER
    "hyprland/window": { 
        "tooltip": false
    },

//CONFIG-RIGHT
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ ",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": " ",
        "format-icons": {
        "default": ["", " ", " "]
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-icons": ["  ", "  ", "  ", "  ", "  "],
      "tooltip": "Temps Restant : {time}",
      "tooltip-charging": "En charge"
    },

    "clock": {
      "tooltip": false
    }
}
