{
// GENERAL    
    "layer": "top",
    "position": "top",
    "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 30,
    "spacing": 0,

    "modules-left": [
        "custom/archlogo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [    
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],

// CONFIG-LEFT
    "custom/archlogo": {
        "format": "󰣇",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "sort-by-number": true,
        "all-outpouts": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

//CONFIG-CENTER
    "hyprland/window": { 
    },

//CONFIG-RIGHT
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-icons": ["", "", "", "", ""]
    },

    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    }
}
