# MONITOR CONFIG
monitor = , 1920x1200@60, 0x0, 1


#MY PROGRAMS
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun


#ENVIRONMENT VARIABLES 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#INPUT
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    force_no_accel = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = false
        clickfinger_behavior = true
        scroll_factor = 0.2
    }
}

binds {
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
}
