# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`
# Defaults
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/look.conf
source = ~/.config/hypr/hyprland/rules.conf


#AUTOSTART
# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = hyprpaper & waybar

