#WINDOWS ET WORKSPACES
# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = floating, "class:.*"  # toutes les fenêtres sont flottantes
floating_layout = manual

# Rendre le terminal Kitty semi-transparent
windowrule = opacity, "class:Kitty", 0.8
windowrule = blur, "class:Kitty", false
windowrule = fullscreen_opacity"class:Kitty", 0.8

# Rendre les fenêtres en plein écran sans bordures ni coins arrondis
windowrule = gaps_out, "fullscreen", 0
windowrule = rounding, "fullscreen", 0
windowrule = rounding_power, "fullscreen", 0

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
