# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`
debug:disable_logs = false
# Defaults
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/keybinds.conf
